# RaftLabs_PracticalTest

./: README.md  ReqResSolution.sln
ReqRes.Client/: ReqRes.Client.csproj
ReqRes.Client.Tests/: ExternalUserServiceTests.cs  ReqRes.Client.Tests.csproj  users.sample.json
ReqRes.Client/DTOs/: CustomException.cs  ReqResOptions.cs  User.cs  UserListResponse.cs  UserResponse.cs
ReqRes.Client/Interface/: IExternalUserService.cs
ReqRes.Client/Services/: ExternalUserService.cs
ReqRes.ConsoleApp/: Program.cs  ReqRes.ConsoleApp.csproj  appsettings.json
ReqRes.WebApi/: ReqRes.WebApi.csproj  ReqRes.WebApi.http  Startup.cs  appsettings.json
ReqRes.WebApi/Controllers/: UsersController .cs
ReqRes.WebApi/Properties/: launchSettings.json
